<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Grace Home</title>
<link rel="stylesheet" href="graceStyle.css">


<style>
@media screen and (min-width: 600px) {
	.grid-container {
		grid-template-areas: 
			'nav nav nav nav nav' 
			'aside1 main main main main' 
			'aside1 main main main main'
			'footer footer footer footer footer';
	}
}

@media screen and (max-width: 600px) {
	.grid-container {
		grid-template-areas: 
			'nav' 
			'main' 
			'main'
			'aside1'
			'footer';
	}



}
</style>


</head>


<body>


<div class="grid-container">

	<nav>
		<a class="active" href="#home">Home</a>
		<a href="beeSiteV3.html">Bee Site</a>
		<a href="beeSiteAbout.htm">About</a>
	</nav>

	<aside>
		<div class="aside1">
			<div class="sideheader">Bee Fact 1</div>
			<div class="sidepar">Bees bees bees</div>
		</div>


	</aside>

	<main>
		<p>According to all known laws
of aviation, there is no way a bee
should be able to fly. Its wings are too small to get
its fat little body off the ground. The bee, of course, flies anyway because bees don't care
what humans think is impossible. Yellow, black. Yellow, black.
Yellow, black. Yellow, black. Ooh, black and yellow!
Let's shake it up a little.</p>
	</main>

  	<footer>
		<a href="https://petpedia.co/bee-facts/#:~:text=Top%2010%20Facts%20About%20Bees%20to%20Get%20You,lays%201%20egg%20in%2043%20seconds.%20More%20items">bee fact source</a>
	</footer>

</div>






</body>


</html>
